<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D2b-Ky-ql4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="w2V-e4-W8w">
            <objects>
                <tableViewController id="8GN-sI-AlJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xmc-lG-0aY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="7i9-3D-07w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q5s-Kf-9Qo">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5s-Kf-9Qo" id="hnu-oG-7fU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-jU-iWD">
                                                    <rect key="frame" x="277" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ANl-x1-qOt"/>
                                                        <constraint firstAttribute="width" constant="46" id="nKE-u1-dcz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="Uct-Vd-6D8" kind="show" id="vAD-AS-9hK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFS-jU-iWD" firstAttribute="centerX" secondItem="hnu-oG-7fU" secondAttribute="centerX" id="OOi-aA-bzR"/>
                                                <constraint firstItem="gFS-jU-iWD" firstAttribute="centerY" secondItem="hnu-oG-7fU" secondAttribute="centerY" id="hWV-8D-zDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="27J-A0-qnE">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27J-A0-qnE" id="ZVl-gv-NUq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-aV-gb2">
                                                    <rect key="frame" x="271" y="7" width="58" height="30"/>
                                                    <state key="normal" title="Network"/>
                                                    <connections>
                                                        <segue destination="2ba-8v-us6" kind="show" id="2gh-5r-SLB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jRX-aV-gb2" firstAttribute="centerY" secondItem="ZVl-gv-NUq" secondAttribute="centerY" id="EGe-KI-nS6"/>
                                                <constraint firstItem="jRX-aV-gb2" firstAttribute="centerX" secondItem="ZVl-gv-NUq" secondAttribute="centerX" id="eDW-uG-jTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="frC-bg-9Lu">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frC-bg-9Lu" id="yVF-8W-f5z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teV-ro-hg1">
                                                    <rect key="frame" x="225" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="G4F-oa-1tW"/>
                                                        <constraint firstAttribute="width" constant="150" id="GBb-x5-HEU"/>
                                                    </constraints>
                                                    <state key="normal" title="Alert"/>
                                                    <connections>
                                                        <segue destination="Avo-FS-UX3" kind="show" id="J2Q-G6-IIb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="teV-ro-hg1" firstAttribute="centerX" secondItem="yVF-8W-f5z" secondAttribute="centerX" id="VXS-Fo-P3w"/>
                                                <constraint firstItem="teV-ro-hg1" firstAttribute="centerY" secondItem="yVF-8W-f5z" secondAttribute="centerY" id="mNH-Z5-JBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hK1-Ha-K5L">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hK1-Ha-K5L" id="6TM-K3-Ba9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qTt-tZ-Ytc">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTt-tZ-Ytc" id="1jI-dW-34j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jqL-f1-MvO">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqL-f1-MvO" id="x68-ch-Wkw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7NA-ct-pLU">
                                        <rect key="frame" x="0.0" y="363" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NA-ct-pLU" id="b8U-VA-hEB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="50q-ov-sjg">
                                        <rect key="frame" x="0.0" y="407" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50q-ov-sjg" id="rQk-rC-kht">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8GN-sI-AlJ" id="Ldp-ad-VkS"/>
                            <outlet property="delegate" destination="8GN-sI-AlJ" id="nPC-kc-bJZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xjQ-vG-YxC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhZ-Jc-3dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHQ-PF-2lG">
            <objects>
                <navigationController id="D2b-Ky-ql4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chN-TO-7NF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8GN-sI-AlJ" kind="relationship" relationship="rootViewController" id="uGv-vS-lYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiY-g0-KNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-484"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="aBZ-85-91x">
            <objects>
                <viewController id="Uct-Vd-6D8" customClass="SWButtonViewController" customModule="swift_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6r0-2B-VDh"/>
                        <viewControllerLayoutGuide type="bottom" id="BoM-ed-HpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQU-5z-r6r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82F-rq-7bj">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="Uct-Vd-6D8" eventType="touchUpInside" id="xV6-Yk-wjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL9-9a-fie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-1185"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="qI7-eg-ACX">
            <objects>
                <viewController id="2ba-8v-us6" customClass="SWNetworkViewController" customModule="swift_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yle-ch-mAS"/>
                        <viewControllerLayoutGuide type="bottom" id="vwS-VV-MhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1o9-Ag-INu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-Bq-U2l">
                                <rect key="frame" x="29" y="214" width="540" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOO-mM-qMd">
                                <rect key="frame" x="29" y="85" width="540" height="113"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-ql-2n8">
                                        <rect key="frame" x="15" y="26" width="507" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-7x-UeP">
                                        <rect key="frame" x="247" y="73" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="TrL-Pu-fXc"/>
                                            <constraint firstAttribute="height" constant="30" id="qbh-TE-Y4b"/>
                                        </constraints>
                                        <state key="normal" title="search"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="2ba-8v-us6" eventType="touchUpInside" id="NaL-1a-DrO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9uc-7x-UeP" firstAttribute="top" secondItem="c1u-ql-2n8" secondAttribute="bottom" constant="21" id="Fkc-Iv-AUp"/>
                                    <constraint firstItem="9uc-7x-UeP" firstAttribute="centerX" secondItem="zOO-mM-qMd" secondAttribute="centerX" id="GnF-3A-PvK"/>
                                    <constraint firstItem="c1u-ql-2n8" firstAttribute="top" secondItem="zOO-mM-qMd" secondAttribute="top" constant="26" id="L75-Q3-P2i"/>
                                    <constraint firstAttribute="height" constant="113" id="WZB-Fq-is7"/>
                                    <constraint firstAttribute="bottom" secondItem="9uc-7x-UeP" secondAttribute="bottom" constant="10" id="Yax-EZ-2YT"/>
                                    <constraint firstAttribute="trailing" secondItem="c1u-ql-2n8" secondAttribute="trailing" constant="18" id="aZE-s0-cu3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r4F-Bq-U2l" firstAttribute="leading" secondItem="1o9-Ag-INu" secondAttribute="leadingMargin" constant="9" id="Nhp-cl-tcU"/>
                            <constraint firstItem="r4F-Bq-U2l" firstAttribute="top" secondItem="zOO-mM-qMd" secondAttribute="bottom" constant="16" id="NxV-bn-Rlh"/>
                            <constraint firstItem="r4F-Bq-U2l" firstAttribute="trailing" secondItem="zOO-mM-qMd" secondAttribute="trailing" id="QeL-BK-zNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r4F-Bq-U2l" secondAttribute="trailing" constant="11" id="SAw-IN-Lej"/>
                            <constraint firstItem="zOO-mM-qMd" firstAttribute="top" secondItem="Yle-ch-mAS" secondAttribute="bottom" constant="21" id="WRM-GP-S72"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zOO-mM-qMd" secondAttribute="trailing" constant="11" id="YxP-au-a1m"/>
                            <constraint firstItem="zOO-mM-qMd" firstAttribute="leading" secondItem="1o9-Ag-INu" secondAttribute="leadingMargin" constant="9" id="jTT-EV-nQE"/>
                            <constraint firstItem="c1u-ql-2n8" firstAttribute="leading" secondItem="1o9-Ag-INu" secondAttribute="leadingMargin" constant="24" id="tVf-Zh-rST"/>
                            <constraint firstItem="vwS-VV-MhP" firstAttribute="top" secondItem="r4F-Bq-U2l" secondAttribute="bottom" constant="31" id="yhR-4E-OHs"/>
                            <constraint firstItem="r4F-Bq-U2l" firstAttribute="leading" secondItem="zOO-mM-qMd" secondAttribute="leading" id="zpj-U4-Ja3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WDU-cn-6OP"/>
                    <connections>
                        <outlet property="textFieldSearch" destination="c1u-ql-2n8" id="iRN-gG-BYJ"/>
                        <outlet property="textViewResult" destination="r4F-Bq-U2l" id="T7q-oh-jbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqI-0x-oS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-458"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="oD4-j7-73U">
            <objects>
                <viewController id="Avo-FS-UX3" customClass="SWAlertViewController" customModule="swift_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Sl-o7-YY2"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQz-3d-Osx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5C-pG-1Rf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gV-e4-ozD">
                                <rect key="frame" x="223" y="229" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="45K-Rv-ddg"/>
                                    <constraint firstAttribute="width" constant="154" id="CHG-eg-MBu"/>
                                </constraints>
                                <state key="normal" title="OK Alert"/>
                                <connections>
                                    <action selector="showOKAlertButtonTapped:" destination="Avo-FS-UX3" eventType="touchUpInside" id="ATV-9C-ZSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-uc-TSE">
                                <rect key="frame" x="210" y="317" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0PG-7h-yYT"/>
                                    <constraint firstAttribute="width" constant="180" id="kUZ-pm-d0o"/>
                                </constraints>
                                <state key="normal" title="OK Cancel Alert"/>
                                <connections>
                                    <action selector="showOKCancelAlert:" destination="Avo-FS-UX3" eventType="touchUpInside" id="Fxm-DQ-leT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQz-3d-Osx" firstAttribute="top" secondItem="eMb-uc-TSE" secondAttribute="bottom" constant="253" id="1TB-rI-vqd"/>
                            <constraint firstItem="eMb-uc-TSE" firstAttribute="centerX" secondItem="S5C-pG-1Rf" secondAttribute="centerX" id="Iar-6h-ZSD"/>
                            <constraint firstItem="9gV-e4-ozD" firstAttribute="centerX" secondItem="S5C-pG-1Rf" secondAttribute="centerX" id="Whn-zG-Tex"/>
                            <constraint firstItem="eMb-uc-TSE" firstAttribute="top" secondItem="9gV-e4-ozD" secondAttribute="bottom" constant="58" id="f3z-6q-ehb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBm-9z-qOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="300"/>
        </scene>
    </scenes>
</document>
